# omdbdemo

./: pom.xml
src/main/java/com/alexdunlop/omdb/: ErrorResource.java  ExceptonHandler.java  FieldErrorResource.java  InvalidRequestException.java  ListController.java  Movie.java  MovieExceptionHandler.java  MovieId.java  MovieList.java  MovieResource.java  MovieSearch.java  MovieSearchException.java  OMDBService.java  OMDBWebApplicationInitializer.java  SearchResponse.java
src/main/java/com/alexdunlop/omdb/config/: WebMvcConfig.java
src/main/java/com/alexdunlop/omdb/exceptions/: InvalidRequestException.java  MovieSearchException.java
src/main/webapp/: index.html
src/main/webapp/js/: angular.js  app.js  controllers.js  services.js
src/main/webapp/partials/: movie-details.html  movie-list.html  movie-search.html  phone-details.html  phone-list.html
src/main/webapp/phones/: phones.json
src/test/java/com/alexdunlop/omdb/: ListControllerTest.java  MovieResourceTest.java
